/*************FREESTYLES ABOUT/INSTITUCIONALES***********
/*ABOUT

div.contHist
  padding: 0 20px
  background: #f6f6f6
  img
    width: auto

#freestyle h1
  color: #191f43
  font-family: 'Arimo', sans-serif
  font-weight: 700
  font-size: 28px
  margin-bottom: 20px

#timeline
  &.flexslider
    margin: 0
    box-shadow: none
  .flex-control-nav
    display: none
  .flex-direction-nav a
    background-color: #dedede
    height: auto
    line-height: 40px
  .flex-viewport a
    cursor: pointer
    font-family: 'Arimo', sans-serif
    font-weight: 400
    font-size: 17px
    color: #a9a9a9
    display: block
  &.flexslider .slides li
    text-align: center
    line-height: 40px
    margin: 0 13px

#show
  width: 100%
  overflow: hidden
  position: relative
  height: 400px
  .wpSlides
    width: 22000px
    position: absolute
    top: 20px
    left: 0
  .slide
    float: left
    .foto
      width: 570px
      float: left
      margin-right: 15px
    .info
      width: auto
      h2
        font-size: 30px
        color: #8c8c8c
        padding-bottom: 20px
  .wpSlides p
    font-family: 'Arimo', sans-serif
    font-weight: 400
    font-size: 14px
    color: #8c8c8c
    &.descrip
      font-size: 13px
      color: #000
      margin-top: 20px
  .slide .col-3qua p
    margin-top: 20px

#freestyle
  .col33 .cont
    background: #f6f6f6
    padding: 10px 20px
    min-height: 232px
    h3
      color: #656565
      font-size: 17px
      line-height: 24px
    p
      color: #656565
      font-size: 14px
      line-height: 18px
    li
      color: #656565
      font-size: 14px
      line-height: 18px
      list-style: inside
  .cont p.sur
    background: #f6f6f6
    color: #656565
    font-size: 14px
    line-height: 18px
    margin-top: 20px
    padding: 10px
    span
      background-color: #d8d8d8
      color: #3e3e3e
      padding: 20px
      float: left
      font-size: 17px
      font-weight: bold
      margin-top: -10px
      margin-left: -10px
      margin-right: 10px
  h5
    font-family: 'Arimo', sans-serif
    font-weight: 700
  h4
    color: #000000
    font-family: 'Arimo', sans-serif
    font-weight: 700
    font-size: 15px
    margin-bottom: 5px
    text-transform: uppercase
  h3
    color: inherit
    font-family: 'Arimo', sans-serif
    font-weight: 700
    font-size: 15px
    margin-bottom: 5px
    margin-top: 20px
    text-transform: uppercase
    clear: both
  p
    font-size: 14px
    color: #3b3b3b
    line-height: 18px
    a.mailCob
      color: #c11717
      font-weight: 700
      font-style: italic

/*FIN ABOUT