/*APPS

.contApp
  border-bottom: 1px solid #ebebeb
  padding: 40px 0 20px
  overflow: auto
  .col-qua img
    max-width: 170px
  h2
    font-size: 23px
    margin-bottom: 20px
  .btnsApp
    margin: 20px 10px 0 0
    display: inline-block

/*FIN APPS