/*COBERTURA

.acordeon
  .headAcordeon
    font-family: 'Arimo', sans-serif
    font-weight: 700
    color: #FFF
    font-size: 15px
    padding: 18px
    background: url('/arte/arrowDown.png') no-repeat
    background-position: 97% center
    cursor: pointer
  .infoAcordeon
    background: #f8f8f8
    padding: 30px
    display: none
    h5
      font-size: 13px
      margin: 15px 0 7px
    .col-ter, .col-qua, .col
      background: url('/export/sites/telesur/arte/miniLineBlack.gif') no-repeat bottom left
      padding-bottom: 5px
  &.green
    color: #1f7a63
    .headAcordeon
      background-color: #1f7a63
  &.blue
    color: #23437e
    .headAcordeon
      background-color: #23437e
  &.violeta
    color: #51365e
    .headAcordeon
      background-color: #51365e
  &.mostaza
    color: #a58638
    .headAcordeon
      background-color: #a58638
  &.cyan
    color: #2c858d
    .headAcordeon
      background-color: #2c858d
  &.bordo
    color: #a44f4c
    .headAcordeon
      background-color: #a44f4c
  &.distri
    margin-bottom: 1px
    .headAcordeon
      color: #404040
      background-color: #f0f0f0
      background-image: url('/arte/arrowDownGrey.jpg')

/*FIN COBERTURA
