
/*CONTRATACIONES

.contraBtn
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 13px
  color: #FFF
  font-style: italic
  border-radius: 3px
  background: #c11717
  width: auto
  display: inline-block
  line-height: 30px
  padding: 0 10px
  margin-top: 20px

/*FIN CONTRATACIONES