/**CONTACTO

.contacto
  overflow: hidden
  p
    margin: 15px 0
  h2
    font-size: 23px
    margin-bottom: 21px
    color: #1A2042
    font-weight: 600
    margin-top: 10px
  h4
    margin-top: 57px
    font-size: 16px
    margin-bottom: 30px
    box-shadow: 5px 4px 9px #aaa
    border-radius: 5px !important
    background-color: #f5f5f5
    text-align: center
    padding: 4px
    color: #1A2042
  h5
    padding-bottom: 10px
  input
    display: block
    width: 92%
    height: 22px
    margin-bottom: 10px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    &.mal
      color: #c11717
      background: #faf497
  select
    margin-top: 0px !important
    background-color: #fff !important
    margin-bottom: 16px !important
    display: block
    width: 100%
    height: 36px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    margin-bottom: 10px
  textarea
    display: block
    background: #f5f5f5
    height: 180px
    margin: 10px 0 20px
    width: 98%
    box-shadow: 6px 4px 14px #aaa
    border-radius: 6px
  .btnForm
    text-align: right
    border-top: 1px #aaa solid
    padding-top: 15px
  .enviar
    height: 30px
    box-shadow: 2px 2px 5px #48515c
    font-family: Georgia, "Times New Roman", Times, serif
    font-size: 13px
    color: #FFF
    font-style: italic
    border: none
    border-radius: 3px
    background: #c11717
    width: auto
    display: inline-block
    line-height: 30px
    padding: 0 10px
    position: relative
    margin-right: 15px
    cursor: pointer
  .cancelar
    height: 30px
    box-shadow: 2px 2px 5px #48515c
    cursor: pointer
    font-family: Georgia, "Times New Roman", Times, serif
    font-size: 13px
    color: #FFF
    font-style: italic
    border: none
    border-radius: 3px
    background: #8c8c8c
    width: auto
    display: inline-block
    line-height: 30px
    padding: 0 10px
  .error
    clear: both
    background: #C11717 url('/export/sites/telesur/arte/error.png') 50px no-repeat
    color: #fff
    font-size: 16px
    width: 100%
    margin: 20px 0
    height: 100%
  .aprobado
    clear: both
    background: #1A2042 url('/export/sites/telesur/arte/aprobado.png') 50px no-repeat
    color: #fff
    font-size: 16px
    width: 100%
    margin: 20px 0
    border-radius: 4px

.col-mquea
  width: 100%
  float: left
  margin-left: 13px

.errorInfo
  color: #b94a48
  background-color: #f2dede
  border-color: #ebccd1
  padding: 15px
  margin-bottom: 20px
  border: 1px solid transparent
  border-radius: 4px

.image1
  position: relative
  background: url('/arte/about/imgcontacto.jpg') 50% 0 no-repeat fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  min-height: 520px
  -webkit-box-shadow: inset 0 0 292px rgba(0, 0, 0, 1)
  box-shadow: inset 0 0 292px rgba(0, 0, 0, 1)

.notrela
  font-size: 20px
  font-weight: 700
  margin-bottom: 8px
  margin-right: 8px
  border-bottom: 1px solid #e3e3e3
  padding: 10px 0
  color: red

.content
  width: 100%
  max-width: 966px
  margin: 0 auto
  box-sizing: border-box
  -moz-box-sizing: border-box
  position: relative
  background: #FFF
  z-index: 2

.titContact
  font-size: 55px
  text-align: center
  margin: 0 auto
  position: absolute
  opacity: 0.8
  font-weight: bold
  margin-bottom: 20px
  padding: 10px 0
  border-bottom: 0px !important
  color: white
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(18, 9, 4), 0 0 5px #bf0606

.correoContacto
  display: none !important

.env
  margin-top: 13px !important
  height: 31px !important