/*DISTRIBUCIÓN

.idTabs.distri li
  float: none
  border: none
  border-bottom: 1px #ebebeb solid
  font-size: 13px
  color: #404040
  text-transform: uppercase
  display: block
  a
    color: inherit
    display: block
    padding: 15px 0
    font-weight: 700
    background: url('/images/arrowRightGrey.jpg') center right no-repeat

/*.idTabs li .selected{background-color:inherit;color:inherit;float:none;opacity:0.5;}

.distri table
  font-size: 13px
  color: #3b3b3b
  text-align: left
  strong
    font-weight: 700
    display: block
  small
    font-size: 9px
    display: block
  th
    font-weight: 700
    text-transform: uppercase
    color: #1f7a63
    padding-bottom: 5px
  td
    border-bottom: 1px solid #ebebeb
    padding: 10px 0

.alcanceTw
  img
    width: auto
    height: auto
    margin-right: 10px
    margin-bottom: -8px
  font-weight: 700
  margin-top: 30px
  font-size: 13px

/*FIN DISTRIBUCIÓN