/*ERROR

.container-Error
  width: 50%
  display: flex
  margin: auto
  flex-wrap: wrap
  justify-content: center
  align-items: center

/** pag error 404 *

.wrapperError
  color: #656464
  font-family: 'initial'
  font-size: 35px
  padding: 10px
  margin-left: 30px
  width: 100%
  display: table
  margin: auto

/** pag error 404 *

.error
  background: #FFFFFF 50px no-repeat
  color: #191f43
  font-size: 16px
  font-family: 'Arimo', sans-serif
  width: 75%
  height: 500px
  margin: 0 auto
  margin-top: 10px
  margin-bottom: 10px
  clear: both
  line-height: 15px
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px

.aerrorE
  margin-left: 46px
  margin-top: -30px

/** pag error 404 *

.alerrorE
  margin-left: 46px
  margin-top: -33px

/** pag error 404 *

.listE
  margin-left: 185px
  margin-top: 9px
  font-size: 16px
  font-family: initial
  color: #060606

/** pag error 404 *

.pencilE
  text-align: center
  font-family: initial
  font-size: 17px
  color: #060606
  margin-left: 51px

/** pag error 404 *

.errorconfig
  background: url('/export/sites/telesur/arte/tickConfirm.jpg') no-repeat 50px center #212443

.errorE
  background: #FFFFFF 50px no-repeat
  color: #656464
  font-size: 16px
  font-family: "initial"
  height: 132px
  margin: auto
  margin-top: 8px
  margin-bottom: 10px
  clear: both
  line-height: 16px
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  width: 385px

/** pag error 404 *

.approach
  background: #f3f3f3
  padding: 0px 34px 25px
  -webkit-box-shadow: 0 0 1px #aaa
  border: 1px solid #ccc
  width: 90%
  margin: auto

/** pag error 404 *

.changueAudio
  float: left
  width: 79%

/** pag error 404 *

.blueBar .cont .contesel2
  float: right
  width: 19%
  margin-top: -68px
  margin-right: 0px

/** pag error 404 *

.form-control
  display: block
  width: 100%
  height: 44px
  padding: 0px 11px
  font-size: 14px
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
  -webkit-box-shadow: 0 0 2px #aaa

/** pag error 404 *
/*ERROR