
#freestyle
  font-family: 'Arimo', sans-serif
  font-weight: 400

body a
  transition: 0.5s all
  -webkit-transition: 0.5s all
  -moz-transition: 0.5s all
  -o-transition: 0.5s all
  -ms-transition: 0.5s all

#contenido_pestanas
  ul li
    display: inline-block