.filessRSS li
  list-style: none
  background-image: url(/export/sites/telesur/arte/icono-rss-peq.png)
  background-position: left bottom
  background-repeat: no-repeat
  padding-left: 30px
  margin-bottom: 10px
  margin-left: 50px
