/*TEAM

.contTeam
  border-top: 1px solid #aaaaaa
  margin-top: 30px
  padding-top: 20px
  .team
    padding: 30px 0
    position: relative
    text-align: center
  .reporter
    width: 200px
    display: inline-block
    margin: 20px 15px
    .name
      color: #828282
      font-size: 19px
      font-weight: 700
      margin: 15px 0 5px
      a
        color: inherit
    span
      font-size: 13px
    &.single
      margin: 0
      padding-bottom: 20px
      background: url('/export/sites/telesur/arte/miniLineBlack.gif') bottom left no-repeat
  .reporterRedes
    width: 35px
    display: inline-block
    margin: 25px 5px 0 0
  .navReport
    margin-top: 60px
    a
      display: inline-block
      width: 40px
      opacity: 0.6
    img
      width: 40px
    a:hover
      opacity: 1

.volver-ne
  color: #000
  font-size: 13px
  margin-top: 30px

/*FIN TEAM