html, body
  height: 100%
  margin: 0
  padding: 0
body.news
  header
    height: 50px
    @extend .fixed
  footer
    display: none
  .subfooter
    position: fixed
    bottom: 0
    width: 1280px
    height: 50px
    z-index: 2


.news-view-container
  padding: 10px
  margin: 50px auto
  background-color: rgba(40, 40, 40, 0.9)


  .news-view
    .news-container, .news-sidebar
      &::-webkit-scrollbar
        width: 6px
      &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
        border-radius: 10px
      &::-webkit-scrollbar-thumb
        border-radius: 10px
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
      float: left
    .news-container
      margin-right: .5%
      max-width: 74%
      .news-header
        position: relative
        .metadata-container
          position: absolute
          width: 45%
          .category-container, .date-author-container
            padding: 0px 4px
            font-size: 12
          .category-container
            background-color: $black-watered
            color: $white
            a
              color: $white
          .date-author-container
            background-color: $grey_4
            color: $grey_8
            a
              color: $grey_8
        .image-container
          border-bottom: 4px solid $telesur_orange
        .title-container
          width: 100%
          background-color: $black-watered
          position: absolute
          color: $white
          bottom: 4px
          padding: 10px
          .subtitle
            font-size: 12px
          .title
            font-family: "Bree Serif", serif
            font-size: 24px
            line-height: 1
      .content
        margin: 0
        background-color: $white

        .news-content
          min-height: 105px
          padding: 5px 5px 5px 10px
          .visualizations
            color: $grey_6
            font-size: 12px
          .title
            font-weight: bold
          .content
            line-height: 1.2
            p
              margin: 0
              a
                font-style: italic
        .share-new
          .socials-container
            padding-bottom: 5px
            img
              margin-right: 14px
            img:last-child
              margin-right: 0
        .comments-container
          margin-top: 10px
          float: left
          display: inline-block
          margin-right: 10px
          form .form-group
            margin: 0
            span
              font-size: 10px
              color: $grey_4
            textarea
              height: 82px
              resize: none

      .news-container-footer
        font-size: 13px
        p
          line-height: 1
          margin: 0
          padding: 0
        background-color: $white
        margin: 0
        border-top: 4px solid $telesur_red
        .read-later
          p>span
            font-size: 26px
          p.text
            font-size: 10px
            color: $telesur_light_blue
        .more-articles
          font-size: 14px
        .this-article
          font-size: 12px
        .prev-next
          .text
            font-size: 10px
          .glyphicon
            font-size: 20px
    .news-sidebar
      background-color: $grey_1
      width: 25.5%
      .close-window
        height: 30px
        padding: 4px
        .glyphicon
          color: red
          font-size: 20px
      .news-selector
        .selector-header
          margin: 10px
          font-family: "Bree Serif", serif
          font-size: 24px

        ul
          padding: 0
          li
            background-color: $white
            padding: 8px
            margin-bottom: 4px
            font-family: "Bree Serif", serif
            font-size: 16px
            line-height: 1
            border-left: 10px solid $grey_5
            list-style: none
            a
              color: $grey_8
              text-decoration: none
            &:hover
              a
                color: $grey_11
              border-left: 10px solid $telesur_red
              background-color: $light_blue_1
            &.active
              a
                color: $grey_11
              border-left: 10px solid $red
              background-color: $light_blue_1

  @media only screen and (min-width: 500px)
    font-size: 12px
  @media only screen and (min-width: 800px)
    font-size: 11px
  @media only screen and (min-width: 900px)
    font-size: 12px
  @media only screen and (min-width: 1000px)
    font-size: 13px
  @media only screen and (min-width: 1100px)
    font-size: 14px
  @media only screen and (min-width: 1200px)
    font-size: 15px
  @media only screen and (min-width: 1300px)
    font-size: 16px


@media only screen and (max-width: 800px)
  .news-view-container
    height: auto
    .news-view
      width: 100%
      .news-container
        overflow-x: visible
        overflow-y: visible
        max-width: 100%
        width: 100%
        .news-header
          .metadata-container
            display: none
          .title-container
            position: initial
        .news-content
      .news-sidebar
        overflow-x: visible
        overflow-y: visible
        margin-top: 15px
        width: 100%
        .news-selector
          .selector-header
            font-size: 1.5em
          ul
            li
              font-size: 1em
