.vcenter
  display: inline-block
  vertical-align: middle
  float: none

.grey-bottom-border
  border-bottom: 4px solid $grey_3

.grey-bottom-border-6
  border-bottom: 4px solid $grey_6

.height95pc
  height: 95%
.height100pc
  height: 100%

.justScrollY
  overflow-y: scroll
  overflow-x: hidden

.no-gutter > [class*='col-']
  padding-right: 0
  padding-left: 0

.bottomFixed
  position: fixed
  bottom: 0
  width: 1280px
  @media only screen and (max-width: 1280px)
    width: 100%
  height: 50px
  z-index: 1
  left: 0
  right: 0
  margin: 0 auto
