//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


//
// Add whatever variables you would like made available to the whole app
//
$telesur_red: #bb123b
$telesur_orange: #ff9216
$telesur_green: #00ca3d
$telesur_purple: #322458
$telesur_light_blue: #00cffe

$yellow_1: #FFAC15

$red_1: #ed0029

$grey_1: #fafafa
$grey_2: #e6e6e6
$grey_3: #dddddd
$grey_4: #cccccc
$grey_5: #b2b2b2
$grey_6: #a0a0a0
$grey_7: #808080
$grey_8: #717171
$grey_9: #505050
$grey_10: #4d4d4d
$grey_11: #464646


$light_blue_1: #ecfbff
$light_blue_2: #00d3fa

$black-watered: rgba(40, 40, 40, 0.6)
