.mitelesur-domain
  min-height: auto
  background-color: $white
  .inner-container
    background-color: $grey_2
    padding: 10px
    position: relative
  .mitelesur-section,  .preferences-section,  .customize-section,  .info-section
    float: left
    margin-right: 45px
    .title
      font-family: "Bree Serif", serif
      font-size: 22px
      border-bottom: 5px solid $telesur_light_blue

  .mitelesur-section
    width: 145px
    img
      margin: 25px auto 12px auto
    p
      line-height: 1
      font-size: 12px
  .preferences-section
    width: 275px
    form
      .form-group
        padding-left: 20px
        input
          border: none
          border-bottom: 2px solid $grey_8
          width: 100%
          background-color: transparent
        .disabled
          color: $grey_5
        input[disabled]
          border-bottom: 2px solid $grey_4
        label
          font-size: 10px
  .customize-section
    margin-right: 10px
    width: 450px
    ul
      margin-top: 15px
      padding: 0
      li
        padding-top: 3px
        height: 34px
        padding-left: 10px
        list-style: none
        border-left: 8px solid $grey_4
        border-bottom: 1px solid $grey_8
        margin-bottom: 10px
        label
          font-weight: 400
          input
            margin-right: 10px
  .info-section
    margin-top: 35px
    line-height: 1
    width: 270px
    margin-right: 0px
    a
      font-family: "Bree Serif", serif
      font-size: 22px
      color: $grey_10
      display: inline-block
      padding-bottom: 10px
      width: 100%
      border-bottom: 4px solid $telesur_red
