.participe-domain
  background-color: $white
  .participe-section
    float: left
    background-color: $grey_2
    padding: 15px
    width: 440px
    margin-left: 10px
    padding-top: 20px
    line-height: 1.2
    color: $grey_6
    img.participe-image
      margin-bottom: 22px
    &:first-child
      width: 350px
      margin-left: 0
    .title
      font-family: "Bree Serif", serif
      font-size: 24px
      font-weight: 400
      padding-bottom: 10px
      color: $grey_10
      border-bottom: 5px solid $telesur_light_blue
      margin: 0
      margin-bottom: 10px
    .sublink, .footer
      font-family: "Bree Serif", serif
      margin-bottom: 10px
      padding-bottom: 5px
      color: $grey_8
      text-decoration: none
      display: block
      width: 100%
      font-size: 20px
      border-bottom: 2px solid $telesur_light_blue
    .footer
      color: $grey_10
      margin-top: 20px
      margin-bottom: 0
      border-bottom: 2px solid $telesur_red

    .reporter-item, .blog-item
      background-color: $white
      margin-bottom: 5px

    .items-section
      height: 370px
      overflow: hidden
    .reporter-item
      &:last-child
        margin-bottom: 0
      height: 120px
      img, .item-info
        float: left
        display: inline-block
      .item-info
        height: 100%
        position: relative
        padding: 15px
        .item-title
          font-family: "Bree Serif", serif
          font-weight: 400
          padding-bottom: 10px
          color: $grey_10
          font-size: 18px
        .metadata
          font-size: 12px
          color: $telesur_light_blue
          width: 100%
          position: absolute
          bottom: 10px

    .blog-item
      width: 100%
      .item-info, img
        float: left
      .item-info
        width: 335px
        padding: 8px
        font-size: 12px
        position: relative
        height: 75px
        .item-author
          color: $telesur_light_blue
          border-bottom: 2px solid $grey_4
          width: 100%
          margin-bottom: 5px
        ul
          font-family: "Bree Serif", serif
          margin: 0
          padding-left: 15px
          color: $grey_8
        .perfil
          position: absolute
          right: 10px
          bottom: 2px
          font-size: 10px
          color: $telesur_light_blue
