#grilla-superior
  height: 500px
#grilla
  .programacion
    .semana
      ul
        background-color: $grey_8
        margin: 0
        li
          display: inline-block
          float: left
          padding: .5em
          .selected
            border-bottom: 4px solid $white
            font-weight: 600
          a
            font-family: "Fira Sans", sans-serif
            color: $white
            font-size: 1.2em
    .listado-programas
      padding: .2em
      background-color: $grey_4
      li
        list-style: none
        a
          font-family: "Fira Sans"
          color: $white
          font-size: 1.2em
          padding: .4em
#header-parrilla
  margin-top: 20px
  .blueback
    background: #1a2042
    color: #fff !important
    font-size: 20px
    font-family: "Fira Sans", sans-serif
    font-weight: 700
    margin-bottom: 15px
    padding: 7px

  .titleblue
    font-size: 18px
    color: #1a2042
    margin-bottom: 5px
    font-family: 'Arimo', sans-serif
    font-weight: 700
    a
      color: inherit

  .bluedate
    display: inline-block
    background: #1a2042
    color: #fff !important
    font-size: 11px
    font-family: 'Arimo', sans-serif
    font-weight: 700
    margin-bottom: 15px
    padding: 3px
    padding: 6px
    text-align: center
    //width: 68px
    border-radius: 5px