.vea-domain
  background-color: $grey_11
  .domain-title
    font-family: "Bree Serif", serif
    font-size: 1.5em
    color: $grey_4
    margin-bottom: .2em
  .main-container
    width: 70%
    //margin-right: 6px
    float: left
    position: relative
    .left-sidebar
      float: left
      width: 25%
      .domain-title, .section-selector, .search-section, .share-section
        //width: 210px
      .section-selector
        height: 20.5em
        overflow-y: scroll
        &::-webkit-scrollbar
          width: .5em
        &::-webkit-scrollbar-track
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
          border-radius: .5em
        &::-webkit-scrollbar-thumb
          border-radius: .5em
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
        .show-sections
          display: none
        ul
          margin-bottom: 0.6em
          padding: 0
          li
            margin-bottom: .25em
            font-family: "Bree Serif", serif
            font-size: 1em
            line-height: 1
            list-style: none
            a
              transition: all 1s ease-in-out
              border-left: .6em solid $grey_5
              display: block
              padding: .5em
              background-color: $white
              color: $grey_8
              text-decoration: none
              &:hover
                color: $grey_11
                border-left: .6em solid $telesur_red
                background-color: $light_blue_1
            &.active>a
              color: $grey_11
              border-left: .6em solid $red
              background-color: $light_blue_1
            &:hover
              ul
                display: block
                visibility: visible
                opacity: 1

          ul
            -webkit-transition: all .25s ease
            -moz-transition: all .25s ease
            -ms-transition: all .25s ease
            -o-transition: all .25s ease
            transition: all .25s ease
            display: none
            visibility: hidden
            opacity: 0
            padding: 0
            margin: .2em 0
            li
              margin-left: .5em
              font-family: "Bree Serif", serif
              font-size: 1em
              line-height: 1
              list-style: none
              a
                -webkit-transition: all .25s ease
                -moz-transition: all .25s ease
                -ms-transition: all .25s ease
                -o-transition: all .25s ease
                transition: all .25s ease
                color: $grey_8
                text-decoration: none
                &:hover
                  color: $grey_11
                  border-left: .6em solid $telesur_red
                  background-color: $light_blue_1
                &.active
                  color: $grey_11
                  border-left: .6em solid $red
                  background-color: $light_blue_1

      .search-section
        form .form-group
          position: relative
          color: $white
          margin: 0.5em 0

          .glyphicon
            position: absolute
            top: .5em
            left: .5em
          input
            padding-left: 2.5em
            border-radius: 1em
            //padding-bottom: .25em
            font-size: .75em
            color: $white
            background-color: transparent
            height: 2.5em
      .share-section
        p
          color: $grey_6
          font-weight: bold
          line-height: 1
          margin: 0
        .socials-container
          padding-bottom: 5px
          a
            margin-right: .6em
          a:hover
            text-decoration: none
          img
            width: 1em
          a:last-child
            margin-right: 0
    .video-container
      width: 75%
      float: left
      padding: 0 1%
      position: relative
      .video
        position: relative
        .video-caption
          padding: 10px
          color: $white
          font-family: "Bree Serif", serif
          font-size: 1.37em
          width: 100%
          position: absolute
          bottom: 0px
          background-color: $black-watered
          p
            margin: 0
      .video-footer
        line-height: 1
        font-size: 0.65em
        padding: 5px 5px
        background-color: $grey_2
        a
          color: $grey_10
    .comments-container
      margin-top: .7em
      float: left
      display: inline-block
      width: 30em
      padding-right: .7em
      form .form-group
        .form-control
          font-size: .8em
        margin: 0
        span
          font-size: .75em
          color: $grey_4
        textarea
          height: 5.5em
          resize: none
    .advertisement
      width: 320px
      margin-top: .7em
      float: left
    .comments
      display: none
      z-index: 2
      position: absolute
      top: 0
      background-color: $white
      width: 100%
      height: 100%
      .close-box
        position: absolute
        top: 0
        right: 0
        height: 30px
        padding: 4px
        .glyphicon
          color: red
          font-size: 1.25em
  .right-sidebar
    float: left
    width: 30%
    .related-videos
      height: 34em
      overflow-y: scroll
      width: 100%
      &::-webkit-scrollbar
        width: .8em
      &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
        border-radius: 10px
      &::-webkit-scrollbar-thumb
        border-radius: 10px
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
      .related-video
        background-color: $white
        border: 1px solid $grey_4
        width: 100%
        margin-bottom: .25em
        img
          width: 33%
          float: left
        .info
          height: 100%
          width: 67%
          padding: .25em
          float: left
          //margin-left: 5px
          //position: relative
          .category
            font-size: .75em
          .title
            line-height: 1
            font-family: "Bree Serif", serif
            font-size: 1.5em
            color: $grey_7
          .metadata
            //position: absolute
            //bottom: .25em
            margin-top: 1em
            font-size: .75em

.vea-domain
  @media only screen and (min-width: 500px)
    font-size: 8px
  @media only screen and (min-width: 800px)
    font-size: 11px
    .main-container
      .comments-container
        width: 23em
  @media only screen and (min-width: 900px)
    font-size: 12px
    .main-container
      .comments-container
        width: 24em
  @media only screen and (min-width: 1000px)
    font-size: 13px
    .main-container
      .comments-container
        width: 27em
  @media only screen and (min-width: 1100px)
    font-size: 14px
    .main-container
      .comments-container
        width: 31em
  @media only screen and (min-width: 1200px)
    font-size: 15px
    .main-container
      .comments-container
        width: 32em
  @media only screen and (min-width: 1300px)
    font-size: 16px
    .main-container
      .comments-container
        width: 32em

@media only screen and (max-width: 860px)
  .vea-domain
    font-size: 16px
    padding: 0
    .main-container
      position: initial
      width: 100%
      .left-sidebar
        .search-section
          display: inline-block
          width: 50%
          float: left
        .share-section
          display: inline-block
          width: 50%
          float: left
          text-align: center
          padding: .4em
        .section-selector
          height: auto
          background-color: $grey_8
          .show-sections
            display: block
            padding: 5px
            p
              color: $white
              border-bottom: 3px solid $white
              margin: 0
          ul
            display: none
        width: 100%
      .video-container
        padding: 0
        width: 100%
        .video .video-caption p
          font-size: .75em
        .video-footer
      .comments-container
        width: 100%
      .advertisement
        width: 100%
        margin-bottom: 10px
    .right-sidebar
      width: 100%
      .domain-title
        display: none
      .related-videos
        height: auto
        overflow-y: visible
        margin-bottom: 35px

