.breaking-news-stripe
  background-color: $telesur_red
  color: $white
  padding: 10px
  font-size: 12px
  h1
    font-size: 1.5em
    margin: 0
    color: $white
    display: inline-block
    padding-right: 10px
  a
    right: 0
    color: $white
    text-decoration: underline