header.fixed
  position: fixed
  top: 0
  background: white
  z-index: 1000
  width: 100%
  height: 50px
  .nav-container
    height: auto
    border-bottom: 4px solid $grey_4
    border-top: 4px solid $grey_4
  .header-info
    border-bottom: none
    margin-right: 260px
    .logo
      padding-left: 0
      .language-switch a
        display: none
    .time-weather
      margin: 0 5px
      .time
        font-size: 10px
      .weather
        font-size: 8px
        .glyphicon
          font-size: 12px

    .session-info
      img
        padding-bottom: 5px
      p
        display: none
  .header-nav
    ul
      margin-right: 20px
      li
        top: 8px
        margin-right: 10px
        font-size: 16px
        width: 80px
  .header-extra
    border-bottom: none
    padding-top: 0

    .live-signal
      margin-right: 15px
      margin-top: 8px
      p:first-child
        font-size: 12px
        padding-bottom: 1px
        border-bottom: 4px solid $grey_3
      p:nth-child(2)
        padding: 3px 0
    .menu-principal
      display: inline-block
      float: left
      margin-top: 12px
      margin-right: 15px
    .social-search
      margin-top: 10px
      .socials-container
        display: none
      .search
        form .form-group
          margin: 0
  .subnav
    display: none
