footer
  margin-bottom: 50px
  position: relative
  padding: 25px 0
  min-height: 250px
  background-color: $grey_5
  section
    display: inline-block
    float: left
    h5
      font-family: "Bree Serif", serif
      color: $grey_8
      font-size: 18px
      font-weight: 200
      &.language-switch
        margin-top: 65px
    ul
      margin: 0
      padding: 0
      li
        list-style: none
        a
          font-size: 16px
          line-height: 1
          text-decoration: none
          color: $grey_8
          &:hover
            color: $grey_10
  section.logo
    width: 140px
  section.footer-links
    width: 190px
  section.suscription-socials
    width: 175px
    margin-left: 80px
    .search
      form
        .form-group
          margin-bottom: 0
          position: relative
          color: $grey_5
          input
            width: 181px
            padding-left: 30px
            height: 26px
            border-radius: 12px
            padding-bottom: 4px
        span.suscribe-cta
          color: #FFF
          font-size: 10px
    .socials-container
      padding-bottom: 5px
      img
        margin-right: 5px
      img:last-child
        margin-right: 0
    .rss-apps .apps
      margin-left: 20px
    .rss-apps div
      margin-top: 20px
    .rss-apps div, .rss-apps div *
      display: inline-block
      float: left
      h5
        margin: 0 10px
  section.legal-info
    position: absolute
    bottom: 15px
    margin-left: 75px
    p
      margin: 0
      line-height: 1
      font-size: 11px
