header
  width: 100%
  .nav-container
    height: 4.375em
    padding: 0
  section
    float: left
    height: 100%


  .header-info
    width: 22%
    border-bottom: 4px solid $grey_3
    //margin-right: 15px
    .logo, .time-weather, .session-info
      height: 100%

    .logo
      padding-left: 10px
      .logo-image
        a
          img
            //width: 2.5em
      .language-switch a
        font-size: .65em
        letter-spacing: -.01em
        color: $telesur_red
    .time-weather
      padding-top: .8em
      .time
        font-size: .9em
        p
          margin: 0
      .weather
        span
          @extend .vcenter

        font-size: .75em
        .glyphicon
          margin-right: 8px
          font-size: 1.4em

    .session-info
      padding-top: .5em
      a, a:hover
        text-decoration: none
        color: $grey_8
      img
        width: 1.7em
        padding-bottom: 5px
      p
        font-size: .65em
        margin: 0
        line-height: 1


  .header-nav
    width: 48%
    height: 100%
    font-family: 'Bree Serif', serif
    .sections-button
      display: none
    ul
      height: 100%
      margin: 0
      padding: 0
      li
        height: 100%
        font-size: 1.5em
        width: 25%
        display: inline-block
        list-style: none
        cursor: pointer

        //padding: 0 .5em
        a
          text-align: center

          width: 90%
          border-bottom: 4px solid $grey_3
          position: absolute
          bottom: 0
          &:hover
            border-bottom: 4px solid $telesur_red
          &.active
            border-bottom: 4px solid $red_1
        a, a:hover
          text-decoration: none
          color: $grey_8

  .header-extra
    position: relative
    width: 30%
    height: 100%
    border-bottom: 4px solid $grey_3
    padding-top: 5px
    .menu-principal
      display: none
    .live-signal, .social-search
      float: left
      width: 50%

    .live-signal
      height: 100%
      &:hover
        cursor: pointer
      padding: 0 10px
      margin-top: .2em
      p:first-child
        padding-bottom: 6px
        border-bottom: 4px solid $grey_3
      p:nth-child(2)
        padding: 6px 0
        font-size: .65em
      p
        line-height: 1
        margin: 0
    .social-search
      height: 100%
      .socials-container
        padding-bottom: 5px
        a
          text-decoration: none
          margin-right: .4em
          img
            width: 1em
          img:last-child
            margin-right: 0
      .search
        .mobile-search, .menu-principal
          display: none
        form
          width: 100%
          font-size: 1em
          .form-group
            width: 100%
            position: relative
            color: $grey_5
            .glyphicon
              position: absolute
              top: .4em
              left: .8em
              font-size: .9em
            input
              width: 100%
              padding-left: 2em
              padding-top: 0.5em
              padding-bottom: 4px
              height: 1.6em
              border-radius: 12px
            .form-control
              font-size: .9em
  #mobile-search-area
    display: none
  .subnav
    height: 40px
    padding: 0
    margin: 0
    .container
      padding-left: 10px
      height: 100%
      @extend .grey-bottom-border-6

    .breadcrumbs
      margin-top: 12px
    .menu-principal
      cursor: pointer
      margin-top: 8px
    .breadcrumbs
      p
        line-height: 1
        margin: 0
  .subnav-container
    border-bottom: 4px solid $grey_6
    margin-bottom: 10px

header
  @media only screen and (max-width: 800px)
    font-size: 12px

    .nav-container
    section
    .header-info
      width: auto
      .logo, .time-weather, .session-info
      .logo
        .logo-image
        .language-switch a
          display: none
      .time-weather
        display: none
        .time
          p
        .weather
          span
          .glyphicon
      .session-info
        display: none

    .header-nav
      width: auto
      position: relative
      .sections-button
        display: block
        font-family: "Bree Serif", serif
        font-size: 1.5em
        padding: .7em
        span
          font-size: .6em

      ul
        height: auto
        display: none
        background-color: $white
        width: 1250%
        position: absolute
        z-index: 5
        li
          width: 100%
          a
            padding: .3em
            display: flex
            width: 100%
            position: inherit

    .header-extra
      width: auto
      border-bottom: none
      .menu-principal
      .live-signal, .social-search
        width: auto
      .live-signal
        p:first-child
          margin-top: 1em
          font-size: 1em
        p:nth-child(2)
          display: none
        p
      .social-search
        .socials-container
          display: none
          a
            img
            img:last-child
        .search
          .mobile-search, .menu-principal
            display: inline-block
            float: left
            font-size: 2em
            margin-right: .5em
            margin-top: .3em
            a
              color: inherit
          form
            display: none
    .subnav
      display: none
    #mobile-search-area
      display: none
    .subnav-container


  @media only screen and (min-width: 800px)
    font-size: 11px
  @media only screen and (min-width: 900px)
    font-size: 12px
  @media only screen and (min-width: 1000px)
    font-size: 13px
  @media only screen and (min-width: 1100px)
    font-size: 14px
  @media only screen and (min-width: 1200px)
    font-size: 15px
  @media only screen and (min-width: 1300px)
    font-size: 16px

