.section-full
  background-color: $grey_3
  padding: 10px
  min-height: 300px
  white-space: nowrap
  .header
    margin-bottom: 5px
    .pull-left
      h2
        color: $grey_8
        display: inline-block
        margin: 0 15px 0 0
        padding: 0
        font-family: "Fira Sans", sans-serif
        font-size: 22px
    .pull-right
      font-size: 12px
  .section-item
    white-space: normal
    display: inline-block
    float: left
    //margin-right: 10px
    position: relative
    height: 250px
    margin-bottom: 10px
    .menu-container
      line-height: 1
      padding: 5px
      color: $white
      display: inline
      position: absolute
      right: 0
      top: 0
      ul
        border-radius: 5px
        background-color: $black-watered
        margin: 0
        padding: 0
        li
          list-style: none
          padding: 5px
          &:hover
            pointer: cursor
            border-radius: 5px
            background-color: $black
      span
        font-size: 22px
      &:hover
        span
          color: $grey_8
    .section-title
      font-family: "Bree Serif", serif
      font-weight: 300
      font-size: 16px
      padding: 4px
      background-color: $black-watered
      position: absolute
      height: auto
      line-height: 1
      bottom: 55px
      width: 100%
      color: #FFF
      &.search
        bottom: 60px
      a
        color: $white
    .section-summary
      height: 55px
      line-height: 1
      font-size: 12px
      background-color: #FFF
      padding: 5px
    &.advertisement
      width: auto