.subfooter
  min-height: 50px
  height: 50px
  background-color: $grey_7
  color: #FFF
  font-family: 'Bree Serif', serif
  padding: 5px

  ul
    margin: 0
    padding: 0
    li
      padding-bottom: 5px
      border-bottom: 4px solid $grey_6
      margin-right: 10px
      font-size: 16px
      width: 115px
      display: inline-block
      list-style: none
      &:hover, &:active
        border-bottom: 4px solid #FFF
      a
        &, &:active, &:hover
          text-decoration: none
          color: #FFF

