.videos-section
  position: relative
  padding: 10px

  .video-item:last-child
    margin-right: 0px
  .video-item
    width: 242px
    margin-right: 10px
    float: left
    display: inline-block
    .video-container
      position: relative
      .menu-container
        line-height: 1
        padding: 5px
        color: $white
        display: inline
        position: absolute
        right: 0
        top: 0
        ul
          border-radius: 5px
          background-color: $black-watered
          margin: 0
          padding: 0
          li
            list-style: none
            padding: 5px
            &:hover
              pointer: cursor
              border-radius: 5px
              background-color: $black
        span
          font-size: 22px
        &:hover
          span
            color: $grey_8
    .video-caption
      padding: 4px
      background-color: $black-watered
      position: absolute
      height: 40px
      line-height: 1
      bottom: 0px
      width: 242px
      a
        color: #FFF
        text-decoration: none
        &:hover
          text-decoration: underline

